server {
    listen 80;
    server_name cakebox.adrianboker.com; ## sous domaine obligatoire

    root /var/www/cakebox/public;
    index index.php;

    auth_basic "seedbox";
    auth_basic_user_file "/etc/nginx/passwd/rutorrent_passwd";

    charset utf-8;
    include /etc/nginx/conf.d/cache;

    access_log /var/log/nginx/cakebox-access.log;
    error_log /var/log/nginx/cakebox-error.log;

    location = / {
        try_files @site @site;
    }

    location / {
        try_files $uri $uri/ @site;
    }

location /adrianboker/ {
        alias /home/adrianboker/torrents/;
        add_header Content-Disposition "attachment";
        satisfy any;
        allow all;
    }

location /alextaiclet/ {
        alias /home/alextaiclet/torrents/;
        add_header Content-Disposition "attachment";
        satisfy any;
        allow all;
    }
location /michaeldemeusy/ {
        alias /home/michaeldemeusy/torrents/;
        add_header Content-Disposition "attachment";
        satisfy any;
        allow all;
    }
location /jonathansegesser/ {
        alias /home/jonathansegesser/torrents/;
        add_header Content-Disposition "attachment";
        satisfy any;
        allow all;
    }

    ## etc si d'autre utilisateur ##

    location @site {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param APPLICATION_ENV production;

        ## uncomment when running via https
           fastcgi_param HTTPS on;
    }
}
