server {
        listen 80;
        server_name phpmyadmin.adrianboker.com;
        
        index index.html index.php;
        charset utf-8;
        client_max_body_size 10M;

        ssl_certificate /etc/nginx/ssl/server.crt;
       ssl_certificate_key /etc/nginx/ssl/server.key;



location ^~ / {

root /var/www/phpmyadmin;
include /etc/nginx/conf.d/php;
        include /etc/nginx/conf.d/cache;

  index index.php index.html index.htm;
         location ~ ^/phpmyadmin/(.+\.php)$ {
         try_files $uri =404;
root /usr/share/;
 fastcgi_pass unix:/var/run/php5-fpm.sock;
            fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
  }
  location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {  
       root /usr/share/;
   }
   }
 location /phpMyAdmin {
  rewrite ^/* /phpmyadmin last;     }
        

}
