	

    server {
        listen 80;
        server_name rss.adrianboker.com www.rss.adrianboker.com;
        return 301  https://rss.adrianboker.com$request_uri;
    }
     
    server {
        listen 443;
        server_name rss.adrianboker.com;
        root /var/www/selfoss/;
        index index.html index.php;
        charset utf-8;
        client_max_body_size 10M;
     
        
	ssl_certificate /etc/nginx/ssl/server.crt;
	ssl_certificate_key /etc/nginx/ssl/server.key;
    
        access_log /var/log/nginx/reader-access.log combined;
        error_log /var/log/nginx/reader-error.log error;
     
        error_page 500 502 503 504 /50x.html;
        location = /50x.html { root /usr/share/nginx/html; }
     
       location ~* \ (gif|jpg|png) {                                          
              expires 30d;                                                        
            }
     
            location ~ ^/favicons/.*$ {
                try_files $uri /data/$uri;
            }
     
            location ~* ^/(data\/logs|data\/sqlite|config\.ini|\.ht) {            
                deny all;                                                          
            }
     
                                                                                   
            location / {                                                          
              index index.php index.html index.htm;                                
              try_files $uri /public/$uri /index.php$is_args$args;                
            }
                                                                                   
                                                                                   
            location ~ \.php$ {                                                  
              fastcgi_pass unix:/var/run/php5-fpm.sock;                            
              fastcgi_index index.php;                                            
              fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;  
              include fastcgi_params;                                            
            }
     
            ## fin config reader ##
     
     
     
    }


