server {
    listen 80;
    server_name seedbox.adrianboker.com www.seedbox.adrianboker.com;
    return 301  https://seedbox.adrianboker.com$request_uri;
}

server {
    listen 443;
    server_name seedbox.adrianboker.com;

    index index.html index.php;
    charset utf-8;
    client_max_body_size 10M;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    access_log /var/log/nginx/rutorrent-access.log combined;
    error_log /var/log/nginx/rutorrent-error.log error;
    
    error_page 500 502 503 504 /50x.html;
    location = /50x.html { root /usr/share/nginx/html; }

    auth_basic "Login";
    auth_basic_user_file "/etc/nginx/passwd/rutorrent_passwd";
    
    location = /var/www/rutorrent/favicon.ico {
        access_log off;
        return 204;
    }

    ## début config rutorrent ##

    location ^~ / {
        root /var/www/rutorrent;
        include /etc/nginx/conf.d/php;
        include /etc/nginx/conf.d/cache;

        location ~ /\.svn {
                deny all;
        }

        location ~ /\.ht {
                deny all;
        }
    }

    location ^~ /conf/ {
        deny all;
    }

    location ^~ /share/ {
        deny all;
    }

    ## fin config rutorrent ##

        location /ADRIANBOKER {
            include scgi_params;
            scgi_pass 127.0.0.1:5001; #ou socket : unix:/home/username/.session/username.socket
            auth_basic "seedbox";
            auth_basic_user_file "/etc/nginx/passwd/rutorrent_passwd_adrianboker";
        }

        location /MICHAELDEMEUSY {
            include scgi_params;
            scgi_pass 127.0.0.1:5003; #ou socket : unix:/home/username/.session/username.socket
            auth_basic "seedbox";
            auth_basic_user_file "/etc/nginx/passwd/rutorrent_passwd_michaeldemeusy";
        }

        location /ALEXTAICLET {
            include scgi_params;
            scgi_pass 127.0.0.1:5004; #ou socket : unix:/home/username/.session/username.socket
            auth_basic "seedbox";
            auth_basic_user_file "/etc/nginx/passwd/rutorrent_passwd_alextaiclet";
        }

        location /JONATHANSEGESSER {
            include scgi_params;
            scgi_pass 127.0.0.1:5005; #ou socket : unix:/home/username/.session/username.socket
            auth_basic "seedbox";
            auth_basic_user_file "/etc/nginx/passwd/rutorrent_passwd_jonathansegesser";
        }
}
